# ここにmongoDBへのコネクション情報を入れます
# MONGODB_URI = "mongodb+srv://matsunami2:***@test.zlsie9f.mongodb.net/?retryWrites=true&w=majority&appName=test"

MONGODB_URI = "mongodb+srv://2001010151cj:<db_password>@cluster0.alolb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"